# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Darjee-web

### How do I get set up? ###

* Summary of set up
* npm install
* ng serve
